{
  "name": "Balance — Tu dinero se va igual, míralo con estilo",
  "short_name": "Balance",
  "description": "Gestor de finanzas personales",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c0a",
  "theme_color": "#0b0f0d",
  "icons": [
    { "src": "/static/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
